name="ubuntu_litmus_bench"
uuid="5f07fe28-753f-2729-d76d-bdbd892f949a"
#memory=1024
#memory=4096
#memory=16384
memory=1024
#memory=8192
vcpus=1
maxvcpus=1
#cpus="8-15"
#vcpus=7
#maxvcpus=7
#cpus="1-7"
#pool="Pool-node1"
#vcpus=4
#vcpus=1
disk=['file:/root/testVMImages/jan26Test.img,xvda,w']
#disk=['phy:/dev/myvolumegroup1/mylv1,xvda,w']
#vif=['ip=192.168.122.11']
vif=['bridge=virbr0']
#vif=['bridge=xenbr0']
#vif=['ip=192.168.122.80,bridge=xenbr0']
#vif=['mac=00:16:3e:34:fc:10,bridge=xenbr0,script=vif-bridge']
#kernel="/var/lib/xen/images/ubuntu-netboot/vmlinuz"
#ramdisk="/var/lib/xen/images/ubuntu-netboot/initrd.gz"
#extra="debian-installer/exit/always_halt=true -- console=hvc0"
bootloader="pygrub"
